# Required variables
NODE_ENV=production
DISCORD_BOT_TOKEN=
CLIENT_ID=
TEST_SERVER_GUILD_ID=

# (OPTIONAL) API port to check if process is alive
# See the express code in src/index.js for more information
PORT=

# CFTools Cloud API & GameLabs
CFTOOLS_API_APPLICATION_ID=
CFTOOLS_API_SECRET=
CFTOOLS_SERVER_API_ID=
# Amount of players to display on the leaderboard. 10 min, 25 max
CFTOOLS_API_PLAYER_DATA_COUNT=15

# Debug variables
DEBUG_ENABLED=true
DEBUG_SLASH_COMMAND_API_DATA=true
DEBUG_INTERACTIONS=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=true
DEBUG_LEADERBOARD_API_DATA=false
DEBUG_STAT_COMMAND_DATA=false

# Interaction command API data
REFRESH_SLASH_COMMAND_API_DATA=true
CLEAR_SLASH_COMMAND_API_DATA=false